
/*
resource "time_sleep" "wait_time_insec" {
  create_duration = "100s"
}
*/

data "aws_ami" "amazonami" {
     most_recent = true
    owners = ["amazon"]
    filter {
        name = "name"
        values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20231207"]
    }
    filter {
        name = "root-device-type"
        values = ["ebs"]
    }
    filter {
        name = "virtualization-type"
        values = ["hvm"]
    }
}

terraform {
  backend "s3" {
    bucket = "trrraform-buckett-locking"
    key    = "network/terraform.tfstate"
    region = "ca-central-1"
    dynamodb_table = "terraform-state-locking"
  }
}

resource "aws_instance" "ec2" {
    ami = data.aws_ami.amazonami.id
    instance_type = var.instance_type
    tags = {
        name = "my-first-instance"
     }
}
